{
  "name": "flow-to-ts-vscode-runner",
  "version": "1.0.0",
  "main": "./dist/extension.js",
  "author": "Peter Matta <developer@mattapet.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest -c ./jest.config.js",
    "vscode:prepublish": "yarn compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "displayName": "flow-to-ts-vscode-runner",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.convertFlowFileToTs",
        "title": "Covert File to Typescript"
      },
      {
        "command": "extension.convertFlowDirectoryToTs",
        "title": "Covert Directory to Typescript"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.convertFlowFileToTs",
          "group": "01_flow-to-typescript"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.convertFlowFileToTs",
          "group": "01_flow-to-typescript",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "extension.convertFlowDirectoryToTs",
          "group": "01_flow-to-typescript",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
